# createRoute

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/createroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createroute/: MainActivity.java  OpenApi.java  Preparation_Adapter.java  Preparation_item.java  RouteSelector.java  RouteViewer.java  SearchAdapter.java  StartPointAdapter.java
app/src/main/res/layout/: activity_bus_selector.xml  activity_main.xml  activity_route_selector.xml  bus_listitem.xml  start_pointview.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/createroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
